<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="ghc -O2 --make -no-hs-main -optl -shared -o $(BaseOutputPath)\$(Configuration)\$(TargetFramework)\Library.so Library.hs" />
    </Target>

    <ItemGroup>
        <None Remove="*.h" />
        <None Remove="*.hi" />
        <None Remove="*.hs" />
        <None Remove="*.o" />
    </ItemGroup>
</Project>
