<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>ru.acidicmercury8.androidapp</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
    </ItemGroup>
</Project>
