# playground

./: .editorconfig  .gitattributes  .gitignore  LICENSE  PrimitiveCompiler.cabal  README.md  compiler-workshop.code-workspace  package.yaml  primitivecompiler.cabal
.github/: PULL_REQUEST_TEMPLATE.md
app/: Main.hs
aspdotnet-samples/: AspDotNetSamples.sln
aspdotnet-samples/src/standalonevueproject-backend/: Dockerfile  Program.cs  WeatherForecast.cs  standalonevueproject-backend.csproj
aspdotnet-samples/src/standalonevueproject-backend/Controllers/: WeatherForecastController.cs
aspdotnet-samples/src/standalonevueproject-backend/Models/: WeatherForecast.cs
aspdotnet-samples/src/standalonevueproject-backend/Properties/: launchSettings.json
ast-processing-app/: .gitignore  CHANGELOG.md  README.md  compiler-workshop.code-workspace  package.yaml  primitivecompiler.cabal  stack.yaml
avalonia-samples-csharp/: .editorconfig  AvaloniaSamples.sln
avalonia-samples-csharp/src/AnimationsApplication/: AnimationsApplication.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
avalonia-samples-csharp/src/AnimationsApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
avalonia-samples-csharp/src/AnimationsApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
avalonia-samples-csharp/src/DockingApplication/: App.axaml  App.axaml.cs  DockingApplication.csproj  Program.cs  ViewLocator.cs  app.manifest
avalonia-samples-csharp/src/DockingApplication/ViewModels/: AppFactory.cs  MainViewModel.cs
avalonia-samples-csharp/src/DockingApplication/ViewModels/Docks/: FileDocumentDock.cs
avalonia-samples-csharp/src/DockingApplication/ViewModels/Documents/: FileViewModel.cs
avalonia-samples-csharp/src/DockingApplication/ViewModels/Toolbars/: InputViewModel.cs  ListViewModel.cs
avalonia-samples-csharp/src/DockingApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
avalonia-samples-csharp/src/DockingApplication/Views/Documents/: FileView.axaml  FileView.axaml.cs
avalonia-samples-csharp/src/DockingApplication/Views/Toolbars/: InputView.axaml  InputView.axaml.cs  ListView.axaml  ListView.axaml.cs
avalonia-samples-csharp/src/LocalizationApplication/: App.axaml  App.axaml.cs  LocalizationApplication.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  ViewLocator.cs  app.manifest
avalonia-samples-csharp/src/LocalizationApplication/ViewModels/: MainViewModel.cs
avalonia-samples-csharp/src/LocalizationApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
avalonia-samples-nativeinterop/: .editorconfig  AvaloniaSamplesNativeInterop.sln
avalonia-samples-nativeinterop/src/AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.csproj
avalonia-samples-nativeinterop/src/AvaloniaApplication.Desktop/: AvaloniaApplication.Desktop.csproj
avalonia-samples-nativeinterop/src/AvaloniaApplication/ViewModels/: MainViewModel.cs  NativeControl.cs
avalonia-samples-nativeinterop/src/AvaloniaApplication/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
docker-samples/: DockerSamples.sln
docker-samples/src/DockerAspDotNetApp/: DockerAspDotNetApp.csproj  Dockerfile  Program.cs
docker-samples/src/DockerAspDotNetApp/Properties/: launchSettings.json
dotnet-samples-csharp/: .editorconfig  ParallelForEachTest.sln
fp-in-haskell-stepik-part1/: BasicTypes.hs  Functions.hs  LocalBindings.hs  Operators.hs  Test.hs
fsharp-mldotnet-samples/: .editorconfig  .gitignore  ML.NET.sln
generic-tasks-csharp/ScientificArticlesMapper/src/ScientificArticlesMapper/: Article.cs  MappedArticle.cs  Program.cs  ScientificArticlesMapper.csproj
generic-tasks-csharp/ScientificArticlesMapper/src/ScientificArticlesMapper/Properties/: launchSettings.json
haskell-to-csharp-interop/: .editorconfig  .gitignore  HaskellToCSharpInterop.sln
haskell-to-csharp-interop/src/App/: App.csproj  Library.hs  Program.cs
hello-world-c/: .gitignore  HelloWorld.sln
java-samples/: commands.sh
kubernetes-samples/: KubernetesSamples.sln  (+1 more)
kubernetes-samples/src/LivenessTest/: Dockerfile  LivenessTest.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deploy.yaml  docker-compose.yml
kubernetes-samples/src/LivenessTest/Controllers/: LoremController.cs  WeatherForecastController.cs
kubernetes-samples/src/LivenessTest/Properties/: launchSettings.json
kubernetes-samples/src/LivenessTest/Services/: LoremService.cs
mldotnet-samples-csharp/src/IrisClassifier/: ClassDiagram.cd  IrisClassifier.csproj  IrisData.cs  IrisPrediction.cs
mldotnet-samples-csharp/src/TaxiFarePrediction/: Prediction.consumption.cs  Prediction.training.cs  Program.cs  TaxiFarePrediction.csproj
mldotnet-samples-csharp/src/TitanicSurvivalRegression/: ClassDiagram.cd  Program.cs  TitanicModel.consumption.cs  TitanicModel.mbconfig  TitanicModel.training.cs  TitanicSurvivalRegression.csproj
mldotnet-samples-fsharp/src/HousePricePrediction/: HousePricePrediction.fsproj
opengl-project/: .editorconfig  Directory.Build.props  OpenGLProject.sln
opengl-project/src/OpenGLApp/: OpenGLApp.vcxproj  Program.cpp  packages.config
static-analysis-tools-csharp/src/SimpleCodeFixAnalyzer/SimpleCodeFixAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  SimpleCodeFixAnalyzer.CodeFixes.csproj  SimpleCodeFixAnalyzerCodeFixProvider.cs
wpf-samples-nativeinterop/: Directory.Build.props  WpfSamplesNativeInterop.sln
wpf-samples-nativeinterop/src/NativeLibrary/: NativeLibrary.cpp  NativeLibrary.h
wpf-samples-nativeinterop/src/WpfApplication/: App.xaml.cs  ControlHost.cs  MainWindow.xaml  WpfApplication.csproj
wpf-samples-shaders/src/WpfApplication/: App.xaml  BrightnessAndContrast.ps.hlsl  BrightnessAndContrastEffect.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.csproj
xamarin-samples/AndroidApp.Setup/: AndroidApp.Setup.csproj  AndroidApp.Setup.sln  AndroidManifest.xml  MainActivity.cs
xamarin-samples/AndroidApp.Setup/Resources/layout/: activity_main.xml
xamarin-samples/AndroidApp.Setup/Resources/values/: strings.xml
(+420 files in other folders)
