cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           primitivecompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/acidicMercury8/compiler-workshop-haskell#readme>
homepage:       https://github.com/acidicMercury8/compiler-workshop-haskell#readme
bug-reports:    https://github.com/acidicMercury8/compiler-workshop-haskell/issues
author:         acidicMercury8
maintainer:     acidicmercury8@outlook.com
copyright:      2022 acidicMercury8
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/acidicMercury8/compiler-workshop-haskell

library
  exposed-modules:
      Lexer
      Lib
      Parser
      ParserHelpers
      StringHelpers
      Syntax
      SyntaxHelpers
  other-modules:
      Paths_primitivecompiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , parsec
    , utf8-string
  default-language: Haskell2010

executable primitivecompiler-exe
  main-is: Main.hs
  other-modules:
      Paths_primitivecompiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitivecompiler
  default-language: Haskell2010

test-suite primitivecompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_primitivecompiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primitivecompiler
  default-language: Haskell2010
