<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="2.0.0" />
        <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Datas\taxi-fare-train.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Label="Prediction">
        <None Include="Prediction.consumption.cs">
            <DependentUpon>Prediction.mbconfig</DependentUpon>
        </None>
        <None Include="Prediction.training.cs">
            <DependentUpon>Prediction.mbconfig</DependentUpon>
        </None>
        <None Include="Prediction.zip">
            <DependentUpon>Prediction.mbconfig</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
