<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.3" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    </ItemGroup>
</Project>
