<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <WindowsSDK>$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.22621.0</WindowsSDK>
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Message Text="Compiling shader..." Importance="high" />
        <Exec Command="&quot;$(WindowsSDK)\x64\fxc.exe&quot; /nologo /T ps_3_0 /Fo BrightnessAndContrast.ps.cso BrightnessAndContrast.ps.hlsl" />
    </Target>

    <ItemGroup>
        <None Include="BrightnessAndContrast.ps.hlsl">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <Resource Include="BrightnessAndContrast.ps.cso">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>BrightnessAndContrast.ps.hlsl</DependentUpon>
        </Resource>
    </ItemGroup>
</Project>
