<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>

<Group xmlns:fx="http://javafx.com/fxml/1"
       fx:id="root"
       fx:controller="com.example.simplefxmlapp.HelloController">
    <Button fx:id="button"
            text="Hello from FXML"
            onAction="#click" />
</Group>
